#design {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 10%;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #191919;
}

.design-desc-item {
    margin: 0 15px;
}

#design-title-item {
    grid-column: 1 / span 3;
}

#design-title {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    color: #FFFFFF;
    font-family: "Poppins";
    font-weight: bolder;
    font-size: 40px;
}
#design-sub {
    margin: 0;
    padding: 0;
    color: #3B569B;
    font-family: "Manjari";
    font-size: 25px;
    font-style: italic;
}
.design-title-desc {
    color: #FFFFFF;
    font-family: "Poppins";
    font-weight: bolder;
    font-size: 25px;
}
.design-desc {
    margin: 0;
    padding: 0;
    color: #95a6d3;
    font-family: "Manjari";
    font-size: 20px;
}