#problem {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 10%;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #FFFFFF;
}

.prob-desc-item {
    margin: 0 15px;
}

#prob-title-item {
    grid-column: 1 / span 3;
}

#prob-title {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    color: #3B569B;
    font-family: "Poppins";
    font-weight: bolder;
    font-size: 50px;
}
.prob-desc {
    margin: 0;
    padding: 0;
    color: #3B569B;
    font-family: "Manjari";
    font-size: 20px;
}