#system {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 10%;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #3B569B;
}

.system-desc-item {
    margin: 0 15px;
}

#system-title-item {
    grid-column: 1 / span 2;
}

#system-title {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    color: #FFFFFF;
    font-family: "Poppins";
    font-weight: bolder;
    font-size: 50px;
}
#system-sub {
    margin: 0;
    padding: 0;
    color: #b8c5e7;
    font-family: "Manjari";
    font-style: italic;
    font-size: 20px;
}
.system-desc {
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    font-family: "Manjari";
    font-size: 20px;
}